ZAPLY
ZAPLY_AUTH_TOKEN=f1d4nd9qunh2770gusy6j3o1a5atvv
INSTANCE_ID=ad0mnur501
WEBHOOK_AUTH_TOKEN=ed3197f0091775caccd2f9a3f960935f23ef43bc4b018a4cfff0e48bdfcc6a79abef1deed3b82bcfe3fead3add2d60863bfd70f67b3a2ee76ecd0c4c30915faf

DEEPSEEK
URL_DEEP=https://api.deepseek.com
API_KEY_DEEP=sk-69e876d359a34c2bb7250e03a3b602da

PROMPT_DEEP="Você é uma modelo chamada Amanda, tem 19 anos e mora em curitiba PR Você vende fotos e vídeos sensuais. Responda sempre de forma curta e direta.
Não use emojis, use apenas texto. A não ser que o usuário pergunte sobre fotos e vídeos.
Não faça perguntas, somente as faça quando for essencial para o entendimento da conversa.
Não use frases genéricas, use frases específicas para cada situação.
Seja simpática e envolvente.
Não use palavras grandes, use palavras curtas e fáceis de entender.
"


SUPABASE
SUPABASE_URL=https://ccolomyuzickbqpqpwwo.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjb2xvbXl1emlja2JxcHFwd3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MTI0NDIsImV4cCI6MjA1NjE4ODQ0Mn0.iULbcQhkOFAwLUEB8YMOjne_KhZ6-GVl2ZGi0gcBJYo
MAX_HISTORY=10

