ZAPLY
ZAPLY_AUTH_TOKEN=4x549sdvnntzr25cp011y2zzer84p7
INSTANCE_ID=vf4yxaaprd
WEBHOOK_AUTH_TOKEN=4x549sdvnntzr25cp011y2zzer84p7

DEEPSEEK
URL_DEEP=https://api.deepseek.com
API_KEY_DEEP=sk-69e876d359a34c2bb7250e03a3b602da

SUPABASE
SUPABASE_URL=https://ccolomyuzickbqpqpwwo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjb2xvbXl1emlja2JxcHFwd3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MTI0NDIsImV4cCI6MjA1NjE4ODQ0Mn0.iULbcQhkOFAwLUEB8YMOjne_KhZ6-GVl2ZGi0gcBJYo
MAX_HISTORY=10

Anapolis21